<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/alfanumerico"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="Mensagem alfanumérica"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensagem_alfa"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:hint="Mensagem"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/morse"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:text="Mensagem morse"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/mensagem_morse"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:hint="Mensagem"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/sos"
        android:layout_width="110dp"
        android:layout_height="124dp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#E70505"
        android:drawableTint="#F44336"
        android:text="SOS"
        android:textColor="#EEEAEA"
        android:textSize="45dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="110dp"
        android:layout_height="124dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="-124dp"
        android:backgroundTint="#8CDDF1"
        android:text="⌫"
        android:textColor="#0C0B0B"
        android:textSize="45dp" />

    <Button
        android:id="@+id/dicionario"
        android:layout_width="110dp"
        android:layout_height="124dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="-124dp"
        android:backgroundTint="#8CDDF1"
        android:text="DIC"
        android:textColor="#4D4949"
        android:textSize="45dp" />

    <Button
        android:id="@+id/morse_tap"
        android:layout_width="414dp"
        android:layout_height="161dp"
        android:backgroundTint="#3F51B5"
        android:text=".-"
        android:textColor="#FCFAFA"
        android:textSize="105dp"
        android:layout_marginTop="30dp" />
</LinearLayout>